<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55937394423d4a6fbd0fcf6e8aae3a2c" Name="Diagram1" ZoomLevel="98" DisplayType="true">
        <EntityTypeShape EntityType="dbcasa_cambio.Ct_Moneda" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_Clientes" Width="1.875" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_RegistrosHistorico" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_Taxas" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_RegCli" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_PlazasApli" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_RegUsu" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.TaxaCompra" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.TaxaVenta" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_Registros" Width="2.875" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Ct_Areas" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Ct_TipoTran" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_Sucursal" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_Usuarios" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Taxacompcomb" Width="1.5" PointX="7.375" PointY="11.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_EntradaSuc" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_EntEmp" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="dbcasa_cambio.Tb_TaxSuc" Width="1.5" PointX="0.75" PointY="12.75" />

      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>